# Servlet

./: pom.xml
src/main/java/com/autumn/zen/: DefaultServlet.java
src/main/java/com/autumn/zen/java/: ContextSetServlet.java  DispatcherServlet.java  GetContextServlet.java  InitServlet.java  ReadContextInitParamServlet.java  WebSocketConnection.java
src/main/resources/: log4j.properties
src/main/webapp/: websocket.html
src/main/webapp/WEB-INF/: web.xml
